token literal names:
null
null
';'
','
':'
'.'
'('
')'
'{'
'}'
'['
']'
'+'
'-'
'*'
'/'
'%'
'&&'
'||'
'!'
'&'
'|'
'^'
'<<'
'>>'
'~'
'<'
'>'
'=='
'!='
'++'
'--'
'='
'+='
'-='
'*='
'/='
'%='
'try'
'throw'
'catch'
'if'
'else'
'for'
'while'
'break'
'continue'
'return'
'Main'
'OnInit'
'OnStart'
'float'
'double'
'string'
'bool'
'void'
'int'
'BUY'
'SELL'
'Ask'
'Bid'
'Time'
'High'
'Low'
'Digits'
'Volume'
'Type'
'Text'
'Open'
'Close'
'Trade'
'Order'
'Candle'
'Exception'
'RefreshRate'
'GetCandle'
'Terminate'
'Connect'
'Observe'
'Print'
null
null
null
null
null

token symbolic names:
null
SPACES
SEMICOLON
COMMA
COLON
DOT
LPAREN
RPAREN
LBRACE
RBRACE
LBRACK
RBRACK
PLUS
MINUS
MULT
DIV
MOD
AND
OR
NOT
BIT_AND
BIT_OR
BIT_XOR
L_SHIFT
R_SHIFT
BIT_NOT
LT
GT
EQ
NEQ
INC
DEC
ASSIGN
ADD_ASSIGN
SUB_ASSIGN
MUL_ASSIGN
DIV_ASSIGN
MOD_ASSIGN
TRY
THROW
CATCH
IF
ELSE
FOR
WHILE
BREAK
CONTINUE
RETURN
MAIN
ONINIT
ONSTART
FLOAT
DOUBLE
STRING
BOOL
VOID
INT
BUY
SELL
ASK
BID
TIME
HIGH
LOW
DIGITS
VOLUME
TYPE
TEXT
OPEN
CLOSE
TRADE
ORDER
CANDLE
EXCEPTION
REFRESH_RATE
GET_CANDLE
TERMINATE
CONNECT
OBSERVE
PRINT
ID
INT_LITERAL
FLOAT_LITERAL
STRING_LITERAL
COMMENT

rule names:
program
statement
varDeclaration
functionDeclaration
mainDeclaration
initDeclaration
startDeclaration
assignStatement
ifStatement
whileStatement
forStatement
tryCatchStatement
continueBreakStatement
returnStatement
throwStatement
functionCall
methodCall
expression
value
primitiveType
complexType
allType
complexTypeIdentifier
espetialFunction
espetialVariable
espetialMethod
assign
identifier


atn:
[4, 1, 84, 697, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 5, 0, 70, 8, 0, 10, 0, 12, 0, 73, 9, 0, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 112, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 121, 8, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 129, 8, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 143, 8, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 152, 8, 3, 1, 3, 1, 3, 1, 3, 5, 3, 157, 8, 3, 10, 3, 12, 3, 160, 9, 3, 3, 3, 162, 8, 3, 1, 3, 1, 3, 1, 3, 3, 3, 167, 8, 3, 1, 3, 1, 3, 1, 3, 1, 3, 5, 3, 173, 8, 3, 10, 3, 12, 3, 176, 9, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 182, 8, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 5, 4, 194, 8, 4, 10, 4, 12, 4, 197, 9, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 203, 8, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 215, 8, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 5, 5, 222, 8, 5, 10, 5, 12, 5, 225, 9, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 231, 8, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 243, 8, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 5, 6, 250, 8, 6, 10, 6, 12, 6, 253, 9, 6, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 259, 8, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 269, 8, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 5, 8, 287, 8, 8, 10, 8, 12, 8, 290, 9, 8, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 296, 8, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 5, 8, 303, 8, 8, 10, 8, 12, 8, 306, 9, 8, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 312, 8, 8, 3, 8, 314, 8, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 5, 9, 326, 8, 9, 10, 9, 12, 9, 329, 9, 9, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 335, 8, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 349, 8, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 5, 10, 356, 8, 10, 10, 10, 12, 10, 359, 9, 10, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 365, 8, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 5, 11, 374, 8, 11, 10, 11, 12, 11, 377, 9, 11, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 383, 8, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 5, 11, 393, 8, 11, 10, 11, 12, 11, 396, 9, 11, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 402, 8, 11, 3, 11, 404, 8, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 3, 12, 411, 8, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 3, 15, 436, 8, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 5, 15, 445, 8, 15, 10, 15, 12, 15, 448, 9, 15, 3, 15, 450, 8, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 3, 16, 462, 8, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 5, 16, 474, 8, 16, 10, 16, 12, 16, 477, 9, 16, 3, 16, 479, 8, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 3, 17, 507, 8, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 3, 17, 517, 8, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 3, 17, 532, 8, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 3, 17, 554, 8, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 3, 17, 569, 8, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 3, 17, 580, 8, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 3, 17, 591, 8, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 3, 17, 602, 8, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 3, 17, 613, 8, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 3, 17, 628, 8, 17, 5, 17, 630, 8, 17, 10, 17, 12, 17, 633, 9, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 3, 18, 645, 8, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 3, 19, 659, 8, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 3, 20, 669, 8, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 3, 21, 677, 8, 21, 1, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 1, 27, 0, 1, 34, 28, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 0, 5, 1, 0, 70, 73, 1, 0, 74, 79, 1, 0, 59, 69, 1, 0, 68, 69, 1, 0, 32, 37, 765, 0, 56, 1, 0, 0, 0, 2, 111, 1, 0, 0, 0, 4, 113, 1, 0, 0, 0, 6, 132, 1, 0, 0, 0, 8, 183, 1, 0, 0, 0, 10, 204, 1, 0, 0, 0, 12, 232, 1, 0, 0, 0, 14, 260, 1, 0, 0, 0, 16, 276, 1, 0, 0, 0, 18, 315, 1, 0, 0, 0, 20, 336, 1, 0, 0, 0, 22, 366, 1, 0, 0, 0, 24, 405, 1, 0, 0, 0, 26, 414, 1, 0, 0, 0, 28, 420, 1, 0, 0, 0, 30, 435, 1, 0, 0, 0, 32, 453, 1, 0, 0, 0, 34, 531, 1, 0, 0, 0, 36, 644, 1, 0, 0, 0, 38, 658, 1, 0, 0, 0, 40, 668, 1, 0, 0, 0, 42, 676, 1, 0, 0, 0, 44, 678, 1, 0, 0, 0, 46, 681, 1, 0, 0, 0, 48, 684, 1, 0, 0, 0, 50, 687, 1, 0, 0, 0, 52, 690, 1, 0, 0, 0, 54, 693, 1, 0, 0, 0, 56, 71, 6, 0, -1, 0, 57, 58, 3, 4, 2, 0, 58, 59, 6, 0, -1, 0, 59, 70, 1, 0, 0, 0, 60, 61, 3, 6, 3, 0, 61, 62, 6, 0, -1, 0, 62, 70, 1, 0, 0, 0, 63, 64, 3, 10, 5, 0, 64, 65, 6, 0, -1, 0, 65, 70, 1, 0, 0, 0, 66, 67, 3, 12, 6, 0, 67, 68, 6, 0, -1, 0, 68, 70, 1, 0, 0, 0, 69, 57, 1, 0, 0, 0, 69, 60, 1, 0, 0, 0, 69, 63, 1, 0, 0, 0, 69, 66, 1, 0, 0, 0, 70, 73, 1, 0, 0, 0, 71, 69, 1, 0, 0, 0, 71, 72, 1, 0, 0, 0, 72, 74, 1, 0, 0, 0, 73, 71, 1, 0, 0, 0, 74, 75, 3, 8, 4, 0, 75, 76, 6, 0, -1, 0, 76, 1, 1, 0, 0, 0, 77, 78, 3, 4, 2, 0, 78, 79, 6, 1, -1, 0, 79, 112, 1, 0, 0, 0, 80, 81, 3, 6, 3, 0, 81, 82, 6, 1, -1, 0, 82, 112, 1, 0, 0, 0, 83, 84, 3, 14, 7, 0, 84, 85, 6, 1, -1, 0, 85, 112, 1, 0, 0, 0, 86, 87, 3, 24, 12, 0, 87, 88, 6, 1, -1, 0, 88, 112, 1, 0, 0, 0, 89, 90, 3, 26, 13, 0, 90, 91, 6, 1, -1, 0, 91, 112, 1, 0, 0, 0, 92, 93, 3, 16, 8, 0, 93, 94, 6, 1, -1, 0, 94, 112, 1, 0, 0, 0, 95, 96, 3, 18, 9, 0, 96, 97, 6, 1, -1, 0, 97, 112, 1, 0, 0, 0, 98, 99, 3, 20, 10, 0, 99, 100, 6, 1, -1, 0, 100, 112, 1, 0, 0, 0, 101, 102, 3, 22, 11, 0, 102, 103, 6, 1, -1, 0, 103, 112, 1, 0, 0, 0, 104, 105, 3, 28, 14, 0, 105, 106, 6, 1, -1, 0, 106, 112, 1, 0, 0, 0, 107, 108, 3, 34, 17, 0, 108, 109, 5, 2, 0, 0, 109, 110, 6, 1, -1, 0, 110, 112, 1, 0, 0, 0, 111, 77, 1, 0, 0, 0, 111, 80, 1, 0, 0, 0, 111, 83, 1, 0, 0, 0, 111, 86, 1, 0, 0, 0, 111, 89, 1, 0, 0, 0, 111, 92, 1, 0, 0, 0, 111, 95, 1, 0, 0, 0, 111, 98, 1, 0, 0, 0, 111, 101, 1, 0, 0, 0, 111, 104, 1, 0, 0, 0, 111, 107, 1, 0, 0, 0, 112, 3, 1, 0, 0, 0, 113, 114, 6, 2, -1, 0, 114, 115, 3, 42, 21, 0, 115, 120, 6, 2, -1, 0, 116, 117, 5, 10, 0, 0, 117, 118, 5, 81, 0, 0, 118, 119, 5, 11, 0, 0, 119, 121, 6, 2, -1, 0, 120, 116, 1, 0, 0, 0, 120, 121, 1, 0, 0, 0, 121, 122, 1, 0, 0, 0, 122, 123, 3, 54, 27, 0, 123, 128, 6, 2, -1, 0, 124, 125, 5, 32, 0, 0, 125, 126, 3, 34, 17, 0, 126, 127, 6, 2, -1, 0, 127, 129, 1, 0, 0, 0, 128, 124, 1, 0, 0, 0, 128, 129, 1, 0, 0, 0, 129, 130, 1, 0, 0, 0, 130, 131, 5, 2, 0, 0, 131, 5, 1, 0, 0, 0, 132, 133, 6, 3, -1, 0, 133, 134, 3, 38, 19, 0, 134, 135, 6, 3, -1, 0, 135, 136, 3, 54, 27, 0, 136, 137, 6, 3, -1, 0, 137, 161, 5, 6, 0, 0, 138, 142, 3, 42, 21, 0, 139, 140, 5, 10, 0, 0, 140, 141, 5, 81, 0, 0, 141, 143, 5, 11, 0, 0, 142, 139, 1, 0, 0, 0, 142, 143, 1, 0, 0, 0, 143, 144, 1, 0, 0, 0, 144, 145, 3, 54, 27, 0, 145, 158, 6, 3, -1, 0, 146, 147, 5, 3, 0, 0, 147, 151, 3, 42, 21, 0, 148, 149, 5, 10, 0, 0, 149, 150, 5, 81, 0, 0, 150, 152, 5, 11, 0, 0, 151, 148, 1, 0, 0, 0, 151, 152, 1, 0, 0, 0, 152, 153, 1, 0, 0, 0, 153, 154, 3, 54, 27, 0, 154, 155, 6, 3, -1, 0, 155, 157, 1, 0, 0, 0, 156, 146, 1, 0, 0, 0, 157, 160, 1, 0, 0, 0, 158, 156, 1, 0, 0, 0, 158, 159, 1, 0, 0, 0, 159, 162, 1, 0, 0, 0, 160, 158, 1, 0, 0, 0, 161, 138, 1, 0, 0, 0, 161, 162, 1, 0, 0, 0, 162, 163, 1, 0, 0, 0, 163, 166, 5, 7, 0, 0, 164, 165, 5, 39, 0, 0, 165, 167, 5, 73, 0, 0, 166, 164, 1, 0, 0, 0, 166, 167, 1, 0, 0, 0, 167, 181, 1, 0, 0, 0, 168, 174, 5, 8, 0, 0, 169, 170, 3, 2, 1, 0, 170, 171, 6, 3, -1, 0, 171, 173, 1, 0, 0, 0, 172, 169, 1, 0, 0, 0, 173, 176, 1, 0, 0, 0, 174, 172, 1, 0, 0, 0, 174, 175, 1, 0, 0, 0, 175, 177, 1, 0, 0, 0, 176, 174, 1, 0, 0, 0, 177, 182, 5, 9, 0, 0, 178, 179, 3, 2, 1, 0, 179, 180, 6, 3, -1, 0, 180, 182, 1, 0, 0, 0, 181, 168, 1, 0, 0, 0, 181, 178, 1, 0, 0, 0, 182, 7, 1, 0, 0, 0, 183, 184, 6, 4, -1, 0, 184, 185, 5, 55, 0, 0, 185, 186, 5, 48, 0, 0, 186, 187, 6, 4, -1, 0, 187, 188, 5, 6, 0, 0, 188, 202, 5, 7, 0, 0, 189, 195, 5, 8, 0, 0, 190, 191, 3, 2, 1, 0, 191, 192, 6, 4, -1, 0, 192, 194, 1, 0, 0, 0, 193, 190, 1, 0, 0, 0, 194, 197, 1, 0, 0, 0, 195, 193, 1, 0, 0, 0, 195, 196, 1, 0, 0, 0, 196, 198, 1, 0, 0, 0, 197, 195, 1, 0, 0, 0, 198, 203, 5, 9, 0, 0, 199, 200, 3, 2, 1, 0, 200, 201, 6, 4, -1, 0, 201, 203, 1, 0, 0, 0, 202, 189, 1, 0, 0, 0, 202, 199, 1, 0, 0, 0, 203, 9, 1, 0, 0, 0, 204, 205, 6, 5, -1, 0, 205, 206, 5, 55, 0, 0, 206, 207, 5, 49, 0, 0, 207, 208, 6, 5, -1, 0, 208, 209, 5, 6, 0, 0, 209, 210, 5, 70, 0, 0, 210, 211, 3, 54, 27, 0, 211, 214, 5, 7, 0, 0, 212, 213, 5, 39, 0, 0, 213, 215, 5, 73, 0, 0, 214, 212, 1, 0, 0, 0, 214, 215, 1, 0, 0, 0, 215, 216, 1, 0, 0, 0, 216, 230, 6, 5, -1, 0, 217, 223, 5, 8, 0, 0, 218, 219, 3, 2, 1, 0, 219, 220, 6, 5, -1, 0, 220, 222, 1, 0, 0, 0, 221, 218, 1, 0, 0, 0, 222, 225, 1, 0, 0, 0, 223, 221, 1, 0, 0, 0, 223, 224, 1, 0, 0, 0, 224, 226, 1, 0, 0, 0, 225, 223, 1, 0, 0, 0, 226, 231, 5, 9, 0, 0, 227, 228, 3, 2, 1, 0, 228, 229, 6, 5, -1, 0, 229, 231, 1, 0, 0, 0, 230, 217, 1, 0, 0, 0, 230, 227, 1, 0, 0, 0, 231, 11, 1, 0, 0, 0, 232, 233, 6, 6, -1, 0, 233, 234, 5, 55, 0, 0, 234, 235, 5, 50, 0, 0, 235, 236, 6, 6, -1, 0, 236, 237, 5, 6, 0, 0, 237, 238, 5, 70, 0, 0, 238, 239, 3, 54, 27, 0, 239, 242, 5, 7, 0, 0, 240, 241, 5, 39, 0, 0, 241, 243, 5, 73, 0, 0, 242, 240, 1, 0, 0, 0, 242, 243, 1, 0, 0, 0, 243, 244, 1, 0, 0, 0, 244, 258, 6, 6, -1, 0, 245, 251, 5, 8, 0, 0, 246, 247, 3, 2, 1, 0, 247, 248, 6, 6, -1, 0, 248, 250, 1, 0, 0, 0, 249, 246, 1, 0, 0, 0, 250, 253, 1, 0, 0, 0, 251, 249, 1, 0, 0, 0, 251, 252, 1, 0, 0, 0, 252, 254, 1, 0, 0, 0, 253, 251, 1, 0, 0, 0, 254, 259, 5, 9, 0, 0, 255, 256, 3, 2, 1, 0, 256, 257, 6, 6, -1, 0, 257, 259, 1, 0, 0, 0, 258, 245, 1, 0, 0, 0, 258, 255, 1, 0, 0, 0, 259, 13, 1, 0, 0, 0, 260, 261, 6, 7, -1, 0, 261, 262, 3, 54, 27, 0, 262, 268, 6, 7, -1, 0, 263, 264, 5, 10, 0, 0, 264, 265, 3, 34, 17, 0, 265, 266, 5, 11, 0, 0, 266, 267, 6, 7, -1, 0, 267, 269, 1, 0, 0, 0, 268, 263, 1, 0, 0, 0, 268, 269, 1, 0, 0, 0, 269, 270, 1, 0, 0, 0, 270, 271, 3, 52, 26, 0, 271, 272, 6, 7, -1, 0, 272, 273, 3, 34, 17, 0, 273, 274, 5, 2, 0, 0, 274, 275, 6, 7, -1, 0, 275, 15, 1, 0, 0, 0, 276, 277, 5, 41, 0, 0, 277, 278, 6, 8, -1, 0, 278, 279, 5, 6, 0, 0, 279, 280, 3, 34, 17, 0, 280, 281, 5, 7, 0, 0, 281, 295, 6, 8, -1, 0, 282, 288, 5, 8, 0, 0, 283, 284, 3, 2, 1, 0, 284, 285, 6, 8, -1, 0, 285, 287, 1, 0, 0, 0, 286, 283, 1, 0, 0, 0, 287, 290, 1, 0, 0, 0, 288, 286, 1, 0, 0, 0, 288, 289, 1, 0, 0, 0, 289, 291, 1, 0, 0, 0, 290, 288, 1, 0, 0, 0, 291, 296, 5, 9, 0, 0, 292, 293, 3, 2, 1, 0, 293, 294, 6, 8, -1, 0, 294, 296, 1, 0, 0, 0, 295, 282, 1, 0, 0, 0, 295, 292, 1, 0, 0, 0, 296, 313, 1, 0, 0, 0, 297, 311, 5, 42, 0, 0, 298, 304, 5, 8, 0, 0, 299, 300, 3, 2, 1, 0, 300, 301, 6, 8, -1, 0, 301, 303, 1, 0, 0, 0, 302, 299, 1, 0, 0, 0, 303, 306, 1, 0, 0, 0, 304, 302, 1, 0, 0, 0, 304, 305, 1, 0, 0, 0, 305, 307, 1, 0, 0, 0, 306, 304, 1, 0, 0, 0, 307, 312, 5, 9, 0, 0, 308, 309, 3, 2, 1, 0, 309, 310, 6, 8, -1, 0, 310, 312, 1, 0, 0, 0, 311, 298, 1, 0, 0, 0, 311, 308, 1, 0, 0, 0, 312, 314, 1, 0, 0, 0, 313, 297, 1, 0, 0, 0, 313, 314, 1, 0, 0, 0, 314, 17, 1, 0, 0, 0, 315, 316, 5, 44, 0, 0, 316, 317, 6, 9, -1, 0, 317, 318, 5, 6, 0, 0, 318, 319, 3, 34, 17, 0, 319, 320, 5, 7, 0, 0, 320, 334, 6, 9, -1, 0, 321, 327, 5, 8, 0, 0, 322, 323, 3, 2, 1, 0, 323, 324, 6, 9, -1, 0, 324, 326, 1, 0, 0, 0, 325, 322, 1, 0, 0, 0, 326, 329, 1, 0, 0, 0, 327, 325, 1, 0, 0, 0, 327, 328, 1, 0, 0, 0, 328, 330, 1, 0, 0, 0, 329, 327, 1, 0, 0, 0, 330, 335, 5, 9, 0, 0, 331, 332, 3, 2, 1, 0, 332, 333, 6, 9, -1, 0, 333, 335, 1, 0, 0, 0, 334, 321, 1, 0, 0, 0, 334, 331, 1, 0, 0, 0, 335, 19, 1, 0, 0, 0, 336, 337, 6, 10, -1, 0, 337, 338, 5, 43, 0, 0, 338, 339, 6, 10, -1, 0, 339, 340, 5, 6, 0, 0, 340, 341, 3, 2, 1, 0, 341, 342, 6, 10, -1, 0, 342, 343, 3, 34, 17, 0, 343, 344, 5, 2, 0, 0, 344, 348, 6, 10, -1, 0, 345, 346, 3, 34, 17, 0, 346, 347, 6, 10, -1, 0, 347, 349, 1, 0, 0, 0, 348, 345, 1, 0, 0, 0, 348, 349, 1, 0, 0, 0, 349, 350, 1, 0, 0, 0, 350, 364, 5, 7, 0, 0, 351, 357, 5, 8, 0, 0, 352, 353, 3, 2, 1, 0, 353, 354, 6, 10, -1, 0, 354, 356, 1, 0, 0, 0, 355, 352, 1, 0, 0, 0, 356, 359, 1, 0, 0, 0, 357, 355, 1, 0, 0, 0, 357, 358, 1, 0, 0, 0, 358, 360, 1, 0, 0, 0, 359, 357, 1, 0, 0, 0, 360, 365, 5, 9, 0, 0, 361, 362, 3, 2, 1, 0, 362, 363, 6, 10, -1, 0, 363, 365, 1, 0, 0, 0, 364, 351, 1, 0, 0, 0, 364, 361, 1, 0, 0, 0, 365, 21, 1, 0, 0, 0, 366, 367, 6, 11, -1, 0, 367, 368, 5, 38, 0, 0, 368, 382, 6, 11, -1, 0, 369, 375, 5, 8, 0, 0, 370, 371, 3, 2, 1, 0, 371, 372, 6, 11, -1, 0, 372, 374, 1, 0, 0, 0, 373, 370, 1, 0, 0, 0, 374, 377, 1, 0, 0, 0, 375, 373, 1, 0, 0, 0, 375, 376, 1, 0, 0, 0, 376, 378, 1, 0, 0, 0, 377, 375, 1, 0, 0, 0, 378, 383, 5, 9, 0, 0, 379, 380, 3, 2, 1, 0, 380, 381, 6, 11, -1, 0, 381, 383, 1, 0, 0, 0, 382, 369, 1, 0, 0, 0, 382, 379, 1, 0, 0, 0, 383, 403, 1, 0, 0, 0, 384, 385, 5, 40, 0, 0, 385, 386, 5, 73, 0, 0, 386, 387, 3, 54, 27, 0, 387, 401, 6, 11, -1, 0, 388, 394, 5, 8, 0, 0, 389, 390, 3, 2, 1, 0, 390, 391, 6, 11, -1, 0, 391, 393, 1, 0, 0, 0, 392, 389, 1, 0, 0, 0, 393, 396, 1, 0, 0, 0, 394, 392, 1, 0, 0, 0, 394, 395, 1, 0, 0, 0, 395, 397, 1, 0, 0, 0, 396, 394, 1, 0, 0, 0, 397, 402, 5, 9, 0, 0, 398, 399, 3, 2, 1, 0, 399, 400, 6, 11, -1, 0, 400, 402, 1, 0, 0, 0, 401, 388, 1, 0, 0, 0, 401, 398, 1, 0, 0, 0, 402, 404, 1, 0, 0, 0, 403, 384, 1, 0, 0, 0, 403, 404, 1, 0, 0, 0, 404, 23, 1, 0, 0, 0, 405, 410, 6, 12, -1, 0, 406, 407, 5, 45, 0, 0, 407, 411, 6, 12, -1, 0, 408, 409, 5, 46, 0, 0, 409, 411, 6, 12, -1, 0, 410, 406, 1, 0, 0, 0, 410, 408, 1, 0, 0, 0, 411, 412, 1, 0, 0, 0, 412, 413, 5, 2, 0, 0, 413, 25, 1, 0, 0, 0, 414, 415, 5, 47, 0, 0, 415, 416, 6, 13, -1, 0, 416, 417, 3, 34, 17, 0, 417, 418, 5, 2, 0, 0, 418, 419, 6, 13, -1, 0, 419, 27, 1, 0, 0, 0, 420, 421, 5, 39, 0, 0, 421, 422, 6, 14, -1, 0, 422, 423, 3, 34, 17, 0, 423, 424, 6, 14, -1, 0, 424, 425, 5, 2, 0, 0, 425, 29, 1, 0, 0, 0, 426, 427, 3, 46, 23, 0, 427, 428, 6, 15, -1, 0, 428, 436, 1, 0, 0, 0, 429, 430, 3, 44, 22, 0, 430, 431, 6, 15, -1, 0, 431, 436, 1, 0, 0, 0, 432, 433, 3, 54, 27, 0, 433, 434, 6, 15, -1, 0, 434, 436, 1, 0, 0, 0, 435, 426, 1, 0, 0, 0, 435, 429, 1, 0, 0, 0, 435, 432, 1, 0, 0, 0, 436, 437, 1, 0, 0, 0, 437, 449, 5, 6, 0, 0, 438, 439, 3, 34, 17, 0, 439, 446, 6, 15, -1, 0, 440, 441, 5, 3, 0, 0, 441, 442, 3, 34, 17, 0, 442, 443, 6, 15, -1, 0, 443, 445, 1, 0, 0, 0, 444, 440, 1, 0, 0, 0, 445, 448, 1, 0, 0, 0, 446, 444, 1, 0, 0, 0, 446, 447, 1, 0, 0, 0, 447, 450, 1, 0, 0, 0, 448, 446, 1, 0, 0, 0, 449, 438, 1, 0, 0, 0, 449, 450, 1, 0, 0, 0, 450, 451, 1, 0, 0, 0, 451, 452, 5, 7, 0, 0, 452, 31, 1, 0, 0, 0, 453, 454, 6, 16, -1, 0, 454, 455, 3, 54, 27, 0, 455, 461, 6, 16, -1, 0, 456, 457, 5, 10, 0, 0, 457, 458, 3, 34, 17, 0, 458, 459, 5, 11, 0, 0, 459, 460, 6, 16, -1, 0, 460, 462, 1, 0, 0, 0, 461, 456, 1, 0, 0, 0, 461, 462, 1, 0, 0, 0, 462, 463, 1, 0, 0, 0, 463, 464, 5, 5, 0, 0, 464, 465, 3, 50, 25, 0, 465, 466, 6, 16, -1, 0, 466, 478, 5, 6, 0, 0, 467, 468, 3, 34, 17, 0, 468, 475, 6, 16, -1, 0, 469, 470, 5, 3, 0, 0, 470, 471, 3, 34, 17, 0, 471, 472, 6, 16, -1, 0, 472, 474, 1, 0, 0, 0, 473, 469, 1, 0, 0, 0, 474, 477, 1, 0, 0, 0, 475, 473, 1, 0, 0, 0, 475, 476, 1, 0, 0, 0, 476, 479, 1, 0, 0, 0, 477, 475, 1, 0, 0, 0, 478, 467, 1, 0, 0, 0, 478, 479, 1, 0, 0, 0, 479, 480, 1, 0, 0, 0, 480, 481, 5, 7, 0, 0, 481, 33, 1, 0, 0, 0, 482, 483, 6, 17, -1, 0, 483, 484, 3, 36, 18, 0, 484, 485, 6, 17, -1, 0, 485, 532, 1, 0, 0, 0, 486, 487, 5, 19, 0, 0, 487, 488, 3, 34, 17, 0, 488, 489, 6, 17, -1, 0, 489, 507, 1, 0, 0, 0, 490, 491, 5, 13, 0, 0, 491, 492, 3, 34, 17, 0, 492, 493, 6, 17, -1, 0, 493, 507, 1, 0, 0, 0, 494, 495, 5, 25, 0, 0, 495, 496, 3, 34, 17, 0, 496, 497, 6, 17, -1, 0, 497, 507, 1, 0, 0, 0, 498, 499, 5, 30, 0, 0, 499, 500, 3, 34, 17, 0, 500, 501, 6, 17, -1, 0, 501, 507, 1, 0, 0, 0, 502, 503, 5, 31, 0, 0, 503, 504, 3, 34, 17, 0, 504, 505, 6, 17, -1, 0, 505, 507, 1, 0, 0, 0, 506, 486, 1, 0, 0, 0, 506, 490, 1, 0, 0, 0, 506, 494, 1, 0, 0, 0, 506, 498, 1, 0, 0, 0, 506, 502, 1, 0, 0, 0, 507, 532, 1, 0, 0, 0, 508, 509, 6, 17, -1, 0, 509, 510, 3, 54, 27, 0, 510, 516, 6, 17, -1, 0, 511, 512, 5, 10, 0, 0, 512, 513, 3, 34, 17, 0, 513, 514, 5, 11, 0, 0, 514, 515, 6, 17, -1, 0, 515, 517, 1, 0, 0, 0, 516, 511, 1, 0, 0, 0, 516, 517, 1, 0, 0, 0, 517, 518, 1, 0, 0, 0, 518, 519, 6, 17, -1, 0, 519, 532, 1, 0, 0, 0, 520, 521, 5, 6, 0, 0, 521, 522, 3, 34, 17, 0, 522, 523, 5, 7, 0, 0, 523, 524, 6, 17, -1, 0, 524, 532, 1, 0, 0, 0, 525, 526, 3, 30, 15, 0, 526, 527, 6, 17, -1, 0, 527, 532, 1, 0, 0, 0, 528, 529, 3, 32, 16, 0, 529, 530, 6, 17, -1, 0, 530, 532, 1, 0, 0, 0, 531, 482, 1, 0, 0, 0, 531, 506, 1, 0, 0, 0, 531, 508, 1, 0, 0, 0, 531, 520, 1, 0, 0, 0, 531, 525, 1, 0, 0, 0, 531, 528, 1, 0, 0, 0, 532, 631, 1, 0, 0, 0, 533, 534, 10, 6, 0, 0, 534, 535, 5, 17, 0, 0, 535, 536, 3, 34, 17, 7, 536, 537, 6, 17, -1, 0, 537, 630, 1, 0, 0, 0, 538, 539, 10, 5, 0, 0, 539, 540, 5, 18, 0, 0, 540, 541, 3, 34, 17, 6, 541, 542, 6, 17, -1, 0, 542, 630, 1, 0, 0, 0, 543, 544, 10, 15, 0, 0, 544, 545, 5, 5, 0, 0, 545, 546, 3, 48, 24, 0, 546, 547, 6, 17, -1, 0, 547, 630, 1, 0, 0, 0, 548, 553, 10, 14, 0, 0, 549, 550, 5, 30, 0, 0, 550, 554, 6, 17, -1, 0, 551, 552, 5, 31, 0, 0, 552, 554, 6, 17, -1, 0, 553, 549, 1, 0, 0, 0, 553, 551, 1, 0, 0, 0, 554, 630, 1, 0, 0, 0, 555, 568, 10, 12, 0, 0, 556, 557, 5, 14, 0, 0, 557, 558, 3, 34, 17, 0, 558, 559, 6, 17, -1, 0, 559, 569, 1, 0, 0, 0, 560, 561, 5, 15, 0, 0, 561, 562, 3, 34, 17, 0, 562, 563, 6, 17, -1, 0, 563, 569, 1, 0, 0, 0, 564, 565, 5, 16, 0, 0, 565, 566, 3, 34, 17, 0, 566, 567, 6, 17, -1, 0, 567, 569, 1, 0, 0, 0, 568, 556, 1, 0, 0, 0, 568, 560, 1, 0, 0, 0, 568, 564, 1, 0, 0, 0, 569, 630, 1, 0, 0, 0, 570, 579, 10, 11, 0, 0, 571, 572, 5, 12, 0, 0, 572, 573, 3, 34, 17, 0, 573, 574, 6, 17, -1, 0, 574, 580, 1, 0, 0, 0, 575, 576, 5, 13, 0, 0, 576, 577, 3, 34, 17, 0, 577, 578, 6, 17, -1, 0, 578, 580, 1, 0, 0, 0, 579, 571, 1, 0, 0, 0, 579, 575, 1, 0, 0, 0, 580, 630, 1, 0, 0, 0, 581, 590, 10, 10, 0, 0, 582, 583, 5, 23, 0, 0, 583, 584, 3, 34, 17, 0, 584, 585, 6, 17, -1, 0, 585, 591, 1, 0, 0, 0, 586, 587, 5, 24, 0, 0, 587, 588, 3, 34, 17, 0, 588, 589, 6, 17, -1, 0, 589, 591, 1, 0, 0, 0, 590, 582, 1, 0, 0, 0, 590, 586, 1, 0, 0, 0, 591, 630, 1, 0, 0, 0, 592, 601, 10, 9, 0, 0, 593, 594, 5, 26, 0, 0, 594, 595, 3, 34, 17, 0, 595, 596, 6, 17, -1, 0, 596, 602, 1, 0, 0, 0, 597, 598, 5, 27, 0, 0, 598, 599, 3, 34, 17, 0, 599, 600, 6, 17, -1, 0, 600, 602, 1, 0, 0, 0, 601, 593, 1, 0, 0, 0, 601, 597, 1, 0, 0, 0, 602, 630, 1, 0, 0, 0, 603, 612, 10, 8, 0, 0, 604, 605, 5, 28, 0, 0, 605, 606, 3, 34, 17, 0, 606, 607, 6, 17, -1, 0, 607, 613, 1, 0, 0, 0, 608, 609, 5, 29, 0, 0, 609, 610, 3, 34, 17, 0, 610, 611, 6, 17, -1, 0, 611, 613, 1, 0, 0, 0, 612, 604, 1, 0, 0, 0, 612, 608, 1, 0, 0, 0, 613, 630, 1, 0, 0, 0, 614, 627, 10, 7, 0, 0, 615, 616, 5, 20, 0, 0, 616, 617, 3, 34, 17, 0, 617, 618, 6, 17, -1, 0, 618, 628, 1, 0, 0, 0, 619, 620, 5, 21, 0, 0, 620, 621, 3, 34, 17, 0, 621, 622, 6, 17, -1, 0, 622, 628, 1, 0, 0, 0, 623, 624, 5, 22, 0, 0, 624, 625, 3, 34, 17, 0, 625, 626, 6, 17, -1, 0, 626, 628, 1, 0, 0, 0, 627, 615, 1, 0, 0, 0, 627, 619, 1, 0, 0, 0, 627, 623, 1, 0, 0, 0, 628, 630, 1, 0, 0, 0, 629, 533, 1, 0, 0, 0, 629, 538, 1, 0, 0, 0, 629, 543, 1, 0, 0, 0, 629, 548, 1, 0, 0, 0, 629, 555, 1, 0, 0, 0, 629, 570, 1, 0, 0, 0, 629, 581, 1, 0, 0, 0, 629, 592, 1, 0, 0, 0, 629, 603, 1, 0, 0, 0, 629, 614, 1, 0, 0, 0, 630, 633, 1, 0, 0, 0, 631, 629, 1, 0, 0, 0, 631, 632, 1, 0, 0, 0, 632, 35, 1, 0, 0, 0, 633, 631, 1, 0, 0, 0, 634, 635, 5, 81, 0, 0, 635, 645, 6, 18, -1, 0, 636, 637, 5, 82, 0, 0, 637, 645, 6, 18, -1, 0, 638, 639, 5, 83, 0, 0, 639, 645, 6, 18, -1, 0, 640, 641, 5, 58, 0, 0, 641, 645, 6, 18, -1, 0, 642, 643, 5, 57, 0, 0, 643, 645, 6, 18, -1, 0, 644, 634, 1, 0, 0, 0, 644, 636, 1, 0, 0, 0, 644, 638, 1, 0, 0, 0, 644, 640, 1, 0, 0, 0, 644, 642, 1, 0, 0, 0, 645, 37, 1, 0, 0, 0, 646, 647, 5, 51, 0, 0, 647, 659, 6, 19, -1, 0, 648, 649, 5, 52, 0, 0, 649, 659, 6, 19, -1, 0, 650, 651, 5, 56, 0, 0, 651, 659, 6, 19, -1, 0, 652, 653, 5, 54, 0, 0, 653, 659, 6, 19, -1, 0, 654, 655, 5, 53, 0, 0, 655, 659, 6, 19, -1, 0, 656, 657, 5, 55, 0, 0, 657, 659, 6, 19, -1, 0, 658, 646, 1, 0, 0, 0, 658, 648, 1, 0, 0, 0, 658, 650, 1, 0, 0, 0, 658, 652, 1, 0, 0, 0, 658, 654, 1, 0, 0, 0, 658, 656, 1, 0, 0, 0, 659, 39, 1, 0, 0, 0, 660, 661, 5, 71, 0, 0, 661, 669, 6, 20, -1, 0, 662, 663, 5, 70, 0, 0, 663, 669, 6, 20, -1, 0, 664, 665, 5, 72, 0, 0, 665, 669, 6, 20, -1, 0, 666, 667, 5, 73, 0, 0, 667, 669, 6, 20, -1, 0, 668, 660, 1, 0, 0, 0, 668, 662, 1, 0, 0, 0, 668, 664, 1, 0, 0, 0, 668, 666, 1, 0, 0, 0, 669, 41, 1, 0, 0, 0, 670, 671, 3, 38, 19, 0, 671, 672, 6, 21, -1, 0, 672, 677, 1, 0, 0, 0, 673, 674, 3, 40, 20, 0, 674, 675, 6, 21, -1, 0, 675, 677, 1, 0, 0, 0, 676, 670, 1, 0, 0, 0, 676, 673, 1, 0, 0, 0, 677, 43, 1, 0, 0, 0, 678, 679, 7, 0, 0, 0, 679, 680, 6, 22, -1, 0, 680, 45, 1, 0, 0, 0, 681, 682, 7, 1, 0, 0, 682, 683, 6, 23, -1, 0, 683, 47, 1, 0, 0, 0, 684, 685, 7, 2, 0, 0, 685, 686, 6, 24, -1, 0, 686, 49, 1, 0, 0, 0, 687, 688, 7, 3, 0, 0, 688, 689, 6, 25, -1, 0, 689, 51, 1, 0, 0, 0, 690, 691, 7, 4, 0, 0, 691, 692, 6, 26, -1, 0, 692, 53, 1, 0, 0, 0, 693, 694, 5, 80, 0, 0, 694, 695, 6, 27, -1, 0, 695, 55, 1, 0, 0, 0, 59, 69, 71, 111, 120, 128, 142, 151, 158, 161, 166, 174, 181, 195, 202, 214, 223, 230, 242, 251, 258, 268, 288, 295, 304, 311, 313, 327, 334, 348, 357, 364, 375, 382, 394, 401, 403, 410, 435, 446, 449, 461, 475, 478, 506, 516, 531, 553, 568, 579, 590, 601, 612, 627, 629, 631, 644, 658, 668, 676]